[00:03.36] Seberapa pantaskah kau untuk kutunggu?
[00:09.41] Cukup indahkah dirimu untuk s'lalu kunantikan?
[00:15.47] Mampukah kau hadir dalam setiap mimpi burukku?
[00:21.13] Mampukah kita bertahan di saat kita jauh?
[00:41.63] 
[00:26.98] Seberapa hebatkah untuk kubanggakan?
[00:32.92] Cukup tangguhkah dirimu untuk s'lalu kuandalkan?
[00:39.04] Mampukah kau bertahan dengan hidupku yang malang?
[00:44.92] Sanggupkah kau meyakinkan di saat aku bimbang?
[01:07.92] 
[00:49.61] Celakanya, hanya kaulah yang benar-benar aku tunggu
[00:53.76] Hanya kaulah yang benar-benar memahamiku
[00:56.56] Kau pergi dan hilang, ke mana pun kau suka
[01:17.56] 
[01:01.55] Celakanya, hanya kaulah yang pantas untuk kubanggakan
[01:05.61] Hanya kaulah yang sanggup untuk aku andalkan
[01:08.37] Di antara pedih, aku s'lalu menantimu
[01:26.87] 
[01:14.23] Seberapa hebatkah untuk kubanggakan?
[01:20.29] Cukup tangguhkah dirimu untuk selalu kuandalkan?
[01:26.23] Mampukah kau bertahan dengan hidupku yang malang?
[01:31.92] Sanggupkah kau meyakinkan di saat aku bimbang?
[01:54.92] 
[01:37.88] Ah-ah-ah (ah-ah-ah)
[01:43.99] Ah-ah-ah (ah-ah-ah)
[01:53.49] 
[02:25.00] Mungkin kini kau t'lah menghilang tanpa jejak
[02:31.01] Mengubur semua indah kenangan
[02:36.82] Tapi aku s'lalu menunggumu di sini
[02:42.82] Bila saja kau berubah pikiran
[02:57.32] 
[02:51.81] Ho-oh-oh
[02:54.79] Ho-oh-oh
[02:57.57] He-eh
[03:00.07] 
[02:59.46] Celakanya, hanya kaulah yang benar-benar aku tunggu
[03:03.44] Hanya kaulah yang benar-benar memahamiku
[03:06.21] Kau pergi dan hilang, ke mana pun kau suka
[03:27.21] 
[03:11.47] Celakanya, hanya kaulah yang pantas untuk kubanggakan
[03:15.21] Hanya kaulah yang sanggup untuk aku andalkan
[03:18.22] Di antara pedih, aku s'lalu menantimu
[03:36.72] 
[03:23.54] Oh-ah-ah
[03:29.34] Oh-ah-ah
[03:35.02] Oh-ah-ah
[03:41.05] Oh-ah-ah