[00:03.37] Seberapa pantaskah kau untuk kutunggu?
[00:09.47] Cukup indahkah dirimu untuk s'lalu kunantikan?
[00:15.43] Mampukah kau hadir dalam setiap mimpi burukku?
[00:21.10] Mampukah kita bertahan di saat kita jauh?
[00:41.60] 
[00:26.93] Seberapa hebatkah untuk kubanggakan?
[00:32.91] Cukup tangguhkah dirimu untuk s'lalu kuandalkan?
[00:39.02] Mampukah kau bertahan dengan hidupku yang malang?
[00:44.93] Sanggupkah kau meyakinkan di saat aku bimbang?
[01:07.93] 
[00:49.64] Celakanya, hanya kaulah yang benar-benar aku tunggu
[00:53.74] Hanya kaulah yang benar-benar memahamiku
[00:56.51] Kau pergi dan hilang, ke mana pun kau suka
[01:17.51] 
[01:01.56] Celakanya, hanya kaulah yang pantas untuk kubanggakan
[01:05.68] Hanya kaulah yang sanggup untuk aku andalkan
[01:08.36] Di antara pedih, aku s'lalu menantimu
[01:26.86] 
[01:14.30] Seberapa hebatkah untuk kubanggakan?
[01:20.27] Cukup tangguhkah dirimu untuk selalu kuandalkan?
[01:26.25] Mampukah kau bertahan dengan hidupku yang malang?
[01:31.98] Sanggupkah kau meyakinkan di saat aku bimbang?
[01:54.98] 
[01:37.85] Ah-ah-ah (ah-ah-ah)
[01:43.92] Ah-ah-ah (ah-ah-ah)
[01:53.42] 
[02:25.02] Mungkin kini kau t'lah menghilang tanpa jejak
[02:31.08] Mengubur semua indah kenangan
[02:36.87] Tapi aku s'lalu menunggumu di sini
[02:42.84] Bila saja kau berubah pikiran
[02:57.34] 
[02:51.87] Ho-oh-oh
[02:54.75] Ho-oh-oh
[02:57.55] He-eh
[03:00.05] 
[02:59.40] Celakanya, hanya kaulah yang benar-benar aku tunggu
[03:03.46] Hanya kaulah yang benar-benar memahamiku
[03:06.21] Kau pergi dan hilang, ke mana pun kau suka
[03:27.21] 
[03:11.47] Celakanya, hanya kaulah yang pantas untuk kubanggakan
[03:15.23] Hanya kaulah yang sanggup untuk aku andalkan
[03:18.28] Di antara pedih, aku s'lalu menantimu
[03:36.78] 
[03:23.51] Oh-ah-ah
[03:29.34] Oh-ah-ah
[03:35.03] Oh-ah-ah
[03:41.01] Oh-ah-ah