[00:01.08] (Pantaskah, pantaskah)
[00:06.42] (Pantaskah, pantaskah ah ah)
[00:12.12] (Pantaskah, pantaskah)
[00:20.93] Yeah, GAC, hah, Sheila On 7, hei
[00:36.93] 
[00:26.98] Seberapa pantaskah kau untuk kutunggu
[00:33.63] Cukup indahkah dirimu untuk s'lalu kunantikan
[00:39.60] Mampukah kau hadir dalam setiap mimpi burukku
[00:45.42] Mampukah kita bertahan disaat kita jauh
[01:04.92] 
[00:51.23] Seberapa hebat kau untuk kubanggakan
[00:57.08] Cukup tangguhkah dirimu untuk s'lalu kuandalkan
[01:02.97] Mampukah kau bertahan dengan hidupku yang malang
[01:08.85] Sanggupkah kau meyakinkan disaat aku bimbang
[01:30.85] 
[01:14.09] Celakanya hanya kaulah yang benar benar aku tunggu
[01:17.73] Hanya kaulah yang benar benar memahamiku
[01:20.67] Kau pergi dan hilang ke mana pun kau suka
[01:25.66] Celakanya hanya kaulah yang pantas untuk kubanggakan
[01:30.45] Hanya kaulah yang sanggup untuk aku andalkan
[01:33.33] Diantara peri aku s'lalu menantimu
[01:50.33] 
[01:39.25] Seberapa hebat kau untuk kubanggakan
[01:44.94] Cukup tangguhkah dirimu untuk s'lalu kuandalkan
[01:50.80] Mampukah kau bertahan dengan hidupku yang malang
[01:56.76] Sanggupkah kau meyakinkan disaat aku bimbang
[02:18.76] 
[02:33.07] Mungkin kini kau t'lah menghilang tanpa jejak
[02:38.81] Mengubur semua indah kenangan
[02:44.78] Tapi aku s'lalu menunggumu disini
[02:50.55] Bila saja kau berubah pikiran
[03:05.05] 
[03:07.41] Celakanya hanya kaulah yang benar benar aku tunggu
[03:11.13] Hanya kaulah yang benar benar memahamiku
[03:14.01] Kau pergi dan hilang ke mana pun kau suka (kemanapun kau suka)
[03:19.07] Celakanya hanya kaulah yang pantas untuk kubanggakan (kubanggakan)
[03:22.89] Hanya kaulah yang sanggup untuk aku andalkan (aku andalkan yeah)
[03:25.89] Diantara peri aku s'lalu menantimu (aku kan s'lalu menantimu)
[03:56.39] 
[03:32.69] (Pantaskah, pantaskah)
[03:35.52] Ohh ye-ahh, uwoo menantimu (Pantaskah, pantaskah)
[03:41.23] Seberapa pantaskah
[03:43.78] (Pantaskah, pantaskah ah ah) Ooo-uwoo
[03:50.45] (Pantaskah, pantaskah) Ooo-uwoo
[03:53.84] (Pantaskah, pantaskah)