[00:01.92] Seberapa pantaskah kau untuk kutunggu?
[00:07.13] Cukup indahkah dirimu untuk s'lalu kunantikan?
[00:14.14] Mampukah kau hadir dalam setiap mimpi burukku?
[00:19.18] Mampukah kita bertahan di saat kita jauh?
[00:39.68] 
[00:24.83] Seberapa hebatkah untuk kubanggakan?
[00:30.61] Cukup tangguhkah dirimu untuk s'lalu kuandalkan?
[00:36.42] Mampukah kau bertahan dengan hidupku yang malang?
[00:43.14] Sanggupkah kau meyakinkan di saat aku bimbang?
[01:06.14] 
[00:48.29] Celakanya, hanya kaulah yang benar-benar aku tunggu
[00:52.57] Hanya kaulah yang benar-benar memahamiku
[00:56.05] Kau pergi dan hilang, ke mana pun kau suka
[01:17.05] 
[01:00.60] Celakanya, hanya kaulah yang pantas untuk kubanggakan
[01:04.63] Hanya kaulah yang sanggup untuk aku andalkan
[01:07.67] Di antara pedih, aku s'lalu menantimu
[01:26.17] 
[01:13.36] Seberapa hebatkah untuk kubanggakan?
[01:17.85] Cukup tangguhkah dirimu untuk selalu kuandalkan?
[01:24.34] Mampukah kau bertahan dengan hidupku yang malang?
[01:30.45] Sanggupkah kau meyakinkan di saat aku bimbang?
[01:53.45] 
[01:36.05] Ah-ah-ah (ah-ah-ah)
[01:43.40] Ah-ah-ah (ah-ah-ah)
[01:52.90] 
[02:14.96] Mungkin kini kau t'lah menghilang tanpa jejak
[02:30.78] Mengubur semua indah kenangan
[02:35.81] Tapi aku s'lalu menunggumu di sini
[02:41.88] Bila saja kau berubah pikiran
[02:56.38] 
[02:49.56] Ho-oh-oh
[02:54.91] Ho-oh-oh
[02:57.54] He-eh
[03:00.04] 
[02:59.12] Celakanya, hanya kaulah yang benar-benar aku tunggu
[03:03.27] Hanya kaulah yang benar-benar memahamiku
[03:06.39] Kau pergi dan hilang, ke mana pun kau suka
[03:27.39] 
[03:10.59] Celakanya, hanya kaulah yang pantas untuk kubanggakan
[03:14.89] Hanya kaulah yang sanggup untuk aku andalkan
[03:18.42] Di antara pedih, aku s'lalu menantimu
[03:36.92] 
[03:23.23] Oh-ah-ah
[03:28.88] Oh-ah-ah
[03:33.75] Oh-ah-ah
[03:39.84] Oh-ah-ah