[00:01.96] Seberapa pantaskah kau untuk kutunggu?
[00:07.16] Cukup indahkah dirimu untuk s'lalu kunantikan?
[00:14.14] Mampukah kau hadir dalam setiap mimpi burukku?
[00:19.15] Mampukah kita bertahan di saat kita jauh?
[00:39.65] 
[00:24.84] Seberapa hebatkah untuk kubanggakan?
[00:30.61] Cukup tangguhkah dirimu untuk s'lalu kuandalkan?
[00:36.46] Mampukah kau bertahan dengan hidupku yang malang?
[00:43.18] Sanggupkah kau meyakinkan di saat aku bimbang?
[01:06.18] 
[00:48.22] Celakanya, hanya kaulah yang benar-benar aku tunggu
[00:52.58] Hanya kaulah yang benar-benar memahamiku
[00:56.05] Kau pergi dan hilang, ke mana pun kau suka
[01:17.05] 
[01:00.52] Celakanya, hanya kaulah yang pantas untuk kubanggakan
[01:04.63] Hanya kaulah yang sanggup untuk aku andalkan
[01:07.61] Di antara pedih, aku s'lalu menantimu
[01:26.11] 
[01:13.37] Seberapa hebatkah untuk kubanggakan?
[01:17.89] Cukup tangguhkah dirimu untuk selalu kuandalkan?
[01:24.40] Mampukah kau bertahan dengan hidupku yang malang?
[01:30.49] Sanggupkah kau meyakinkan di saat aku bimbang?
[01:53.49] 
[01:36.03] Ah-ah-ah (ah-ah-ah)
[01:43.43] Ah-ah-ah (ah-ah-ah)
[01:52.93] 
[02:14.98] Mungkin kini kau t'lah menghilang tanpa jejak
[02:30.76] Mengubur semua indah kenangan
[02:35.84] Tapi aku s'lalu menunggumu di sini
[02:41.80] Bila saja kau berubah pikiran
[02:56.30] 
[02:49.59] Ho-oh-oh
[02:54.92] Ho-oh-oh
[02:57.59] He-eh
[03:00.09] 
[02:59.16] Celakanya, hanya kaulah yang benar-benar aku tunggu
[03:03.22] Hanya kaulah yang benar-benar memahamiku
[03:06.31] Kau pergi dan hilang, ke mana pun kau suka
[03:27.31] 
[03:10.52] Celakanya, hanya kaulah yang pantas untuk kubanggakan
[03:14.89] Hanya kaulah yang sanggup untuk aku andalkan
[03:18.47] Di antara pedih, aku s'lalu menantimu
[03:36.97] 
[03:23.25] Oh-ah-ah
[03:28.84] Oh-ah-ah
[03:33.71] Oh-ah-ah
[03:39.85] Oh-ah-ah