[00:03.38] Seberapa pantaskah kau untuk kutunggu?
[00:09.45] Cukup indahkah dirimu untuk s'lalu kunantikan?
[00:15.49] Mampukah kau hadir dalam setiap mimpi burukku?
[00:21.12] Mampukah kita bertahan di saat kita jauh?
[00:41.62] 
[00:26.98] Seberapa hebatkah untuk kubanggakan?
[00:32.94] Cukup tangguhkah dirimu untuk s'lalu kuandalkan?
[00:39.08] Mampukah kau bertahan dengan hidupku yang malang?
[00:44.95] Sanggupkah kau meyakinkan di saat aku bimbang?
[01:07.95] 
[00:49.63] Celakanya, hanya kaulah yang benar-benar aku tunggu
[00:53.77] Hanya kaulah yang benar-benar memahamiku
[00:56.57] Kau pergi dan hilang, ke mana pun kau suka
[01:17.57] 
[01:01.55] Celakanya, hanya kaulah yang pantas untuk kubanggakan
[01:05.66] Hanya kaulah yang sanggup untuk aku andalkan
[01:08.36] Di antara pedih, aku s'lalu menantimu
[01:26.86] 
[01:14.26] Seberapa hebatkah untuk kubanggakan?
[01:20.26] Cukup tangguhkah dirimu untuk selalu kuandalkan?
[01:26.22] Mampukah kau bertahan dengan hidupku yang malang?
[01:31.99] Sanggupkah kau meyakinkan di saat aku bimbang?
[01:54.99] 
[01:37.84] Ah-ah-ah (ah-ah-ah)
[01:43.95] Ah-ah-ah (ah-ah-ah)
[01:53.45] 
[02:25.04] Mungkin kini kau t'lah menghilang tanpa jejak
[02:31.08] Mengubur semua indah kenangan
[02:36.83] Tapi aku s'lalu menunggumu di sini
[02:42.82] Bila saja kau berubah pikiran
[02:57.32] 
[02:51.85] Ho-oh-oh
[02:54.70] Ho-oh-oh
[02:57.59] He-eh
[03:00.09] 
[02:59.47] Celakanya, hanya kaulah yang benar-benar aku tunggu
[03:03.42] Hanya kaulah yang benar-benar memahamiku
[03:06.23] Kau pergi dan hilang, ke mana pun kau suka
[03:27.23] 
[03:11.42] Celakanya, hanya kaulah yang pantas untuk kubanggakan
[03:15.21] Hanya kaulah yang sanggup untuk aku andalkan
[03:18.29] Di antara pedih, aku s'lalu menantimu
[03:36.79] 
[03:23.51] Oh-ah-ah
[03:29.33] Oh-ah-ah
[03:35.08] Oh-ah-ah
[03:41.05] Oh-ah-ah