[00:01.03] (Pantaskah, pantaskah)
[00:06.46] (Pantaskah, pantaskah ah ah)
[00:12.15] (Pantaskah, pantaskah)
[00:20.95] Yeah, GAC, hah, Sheila On 7, hei
[00:36.95] 
[00:26.90] Seberapa pantaskah kau untuk kutunggu
[00:33.66] Cukup indahkah dirimu untuk s'lalu kunantikan
[00:39.60] Mampukah kau hadir dalam setiap mimpi burukku
[00:45.49] Mampukah kita bertahan disaat kita jauh
[01:04.99] 
[00:51.26] Seberapa hebat kau untuk kubanggakan
[00:57.08] Cukup tangguhkah dirimu untuk s'lalu kuandalkan
[01:02.97] Mampukah kau bertahan dengan hidupku yang malang
[01:08.82] Sanggupkah kau meyakinkan disaat aku bimbang
[01:30.82] 
[01:14.02] Celakanya hanya kaulah yang benar benar aku tunggu
[01:17.77] Hanya kaulah yang benar benar memahamiku
[01:20.66] Kau pergi dan hilang ke mana pun kau suka
[01:25.64] Celakanya hanya kaulah yang pantas untuk kubanggakan
[01:30.46] Hanya kaulah yang sanggup untuk aku andalkan
[01:33.31] Diantara peri aku s'lalu menantimu
[01:50.31] 
[01:39.26] Seberapa hebat kau untuk kubanggakan
[01:44.98] Cukup tangguhkah dirimu untuk s'lalu kuandalkan
[01:50.86] Mampukah kau bertahan dengan hidupku yang malang
[01:56.75] Sanggupkah kau meyakinkan disaat aku bimbang
[02:18.75] 
[02:33.03] Mungkin kini kau t'lah menghilang tanpa jejak
[02:38.84] Mengubur semua indah kenangan
[02:44.70] Tapi aku s'lalu menunggumu disini
[02:50.58] Bila saja kau berubah pikiran
[03:05.08] 
[03:07.44] Celakanya hanya kaulah yang benar benar aku tunggu
[03:11.19] Hanya kaulah yang benar benar memahamiku
[03:14.03] Kau pergi dan hilang ke mana pun kau suka (kemanapun kau suka)
[03:19.08] Celakanya hanya kaulah yang pantas untuk kubanggakan (kubanggakan)
[03:22.81] Hanya kaulah yang sanggup untuk aku andalkan (aku andalkan yeah)
[03:25.86] Diantara peri aku s'lalu menantimu (aku kan s'lalu menantimu)
[03:56.36] 
[03:32.65] (Pantaskah, pantaskah)
[03:35.56] Ohh ye-ahh, uwoo menantimu (Pantaskah, pantaskah)
[03:41.22] Seberapa pantaskah
[03:43.75] (Pantaskah, pantaskah ah ah) Ooo-uwoo
[03:50.43] (Pantaskah, pantaskah) Ooo-uwoo
[03:53.82] (Pantaskah, pantaskah)